<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Documentation of C++</h1>
    </div>
    <div class="main">
        <div class="left_side">
            <ul>
                <li style="list-style: none">
                    <a href="intro.html" target="iframe_a" style="text-decoration: none;">What is C++?</a>
                </li>
                <li style="list-style: none">
                    <a href="obj.html" target="iframe_a" style="text-decoration: none;">Objects and classes</a>
                </li>
                <li style="list-style: none">
                    <a href="inheritence.html" target="iframe_a" style="text-decoration: none;">Inheritance</a>
                </li>
                <li style="list-style: none">
                    <a href="poly.html" target="iframe_a" style="text-decoration: none;">Polymorphism</a>
                </li>
            </ul>
            
        </div>
        <div class="right_side">
            <iframe src="intro.html" name="iframe_a" height="500px" width="500px" style="border:none"; ></iframe>
        </div>
    </div>

</body>
</html>